// 7 Oct 2023

// moodle_dup reads an XML file of a moodle question bank.
// It looks for duplicates and removes them.
//
// Usage:
//      moodle_dup input.xml [output.xml]

package main

import (
	"encoding/xml"
	"errors"
	"flag"
	"fmt"
	"io"
	"os"
	"strings"
)

func usage() {
	const usageMessage = "moodle_dup [flags] infile.xml [outfile.xml]"
	fmt.Fprintln(os.Stderr, usageMessage)
	flag.Usage()
}

// makeName takes a.xml and returns a_nodup.xml, or takes a.foo and returns
// a_nodup.foo. Given "a", return a_nodup.
func makeName(s string) string {
	i := strings.LastIndex(s, ".")
	postpend := "_nodup"
	if i == -1 {
		return (s + postpend)
	}
	a := s[:i]
	suffix := s[i:]
	r := a + postpend + suffix
	return r
}

// nothing does nothing
func nothing(x interface{}) { return }

type Node struct {
	XMLName xml.Name
	Attrs   []xml.Attr `xml:"-"`
	Content []byte     `xml:",innerxml"`
	Nodes   []Node     `xml:",any"`
}

// walk takes a node, recursively goes down children, applying some function
func walk(nodes []Node, f func(Node) bool) {
	for _, n := range nodes {
		if f(n) {
			walk(n.Nodes, f)
		}
	}
}

// firstfew gives us the first few characters of a byte slice
func firstfew ( s []byte) string {
	ss := s[:10]
	return string(ss)
}

// dedup takes input and output descriptors and flags. Currently just
// the answrFlag which tells us not to worry about checking the answers.
func dedup(fIn io.Reader, fOut io.Writer, answrFlag bool) error {
	type qtext string
	dec := xml.NewDecoder(fIn)
	dec.Strict = false

	var n Node
	if err := dec.Decode(&n); err != nil {
		return err
	}

	walk([]Node{n}, func(n Node) bool {
		if n.XMLName.Local == "question" {
			if (false) {
				fmt.Println(string(n.Content))
				fmt.Println(n.Attrs)
			}
			return true
		} else {
			fmt.Println("NOT A Question", firstfew(n.Content), "\natt ", n.Attrs)
			return false
		}
	})
	return nil
}

// mymain does the work and either returns an error, which might be nil
// if all is well.
func mymain() error {
	var answrFlag = flag.Bool("a", false, "do not check if Answers are the same")

	var inputName, outputName = "", ""
	flag.Parse()
	if flag.NArg() < 1 {
		fmt.Fprintln(os.Stderr, "Too few command line args")
		usage()
		return errors.New("Too few command line arguments")
	}
	inputName = flag.Arg(0)
	if flag.NArg() == 2 {
		outputName = flag.Arg(1)
	} else if flag.NArg() > 2 {
		fmt.Fprintln(os.Stderr, "Too many (", flag.NArg(), ") command line args")
		flag.Usage()
		//		return errors.New("Too many command line args")
	}

	{
		t := "off"
		if *answrFlag {
			t = "off"
		}
		fmt.Println("answrFlag is", t)
	}
	if outputName == "" {
		outputName = makeName(inputName)
	}
	fmt.Println("inputName", inputName, " outputName", outputName)
	var err error
	fIn, err := os.Open(inputName)
	if err != nil {
		return err
	}
	defer fIn.Close()
	fOut, err := os.Create(outputName)
	if err != nil {
		return err
	}
	defer fOut.Close()
	return (dedup(fIn, fOut, *answrFlag))
}

func main() {
	if e := mymain(); e != nil {
		fmt.Fprintln(os.Stderr, "Broke:", e)
		os.Exit(0)
	}
	os.Exit(1)
}
